*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  font-family: 'Lato'; 
  box-sizing: border-box;
}

.header-wrapper{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  height: 90px;

}
.logo{
  width: 300px;
  height: 85px;
}
.logo-wrapper{
  position: relative;
}
.logo-text{
  position: absolute;
  inset: 40px 0px 0px 85px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}
.flag-wrapper{
  display: flex;
  margin-right: 30px;
  margin-top: -10px;
}
.flag{
  width: 75px;
  height: 50px;
  margin-right: 7px;

}
.text-flag{
  font-weight: 700;
  font-size: 14px;
  width: 250px;
  height: 50px;
  cursor: pointer;
}

.navbar{
  display: flex;
  justify-content: flex-start;
  background-color: black;
  align-items: center;
  height: 50px;
}
.navbar li{
  margin: 20px;
}

.contact{
  padding: 9px;
  background-color: #039B13;
  border-radius: 10px;
  margin-left: 305px !important;
}
.navbar li a{
  color: white;
  font-weight: bold;
}
.navbar-items:hover{
  border-bottom: 3px solid #039B13;
}
.arrow{
  color: white;
  transform: translate(0px,3px);
}

.dropdown-content li a{
  color: black;
}

.dropdown-content-items{
  display: flex;
  
}
.menu-1{
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  min-width: 150px;
  min-height: 20px;
}

.dropdown-1:hover .menu-1{
  display: block;
  position: absolute;
  background-color: #f9f9f9;
}

.header{
  background-image: url('images/header_image.png');
  background-size: cover;
  background-position: center;
  height: 583px;
}
.dropdown-content .dropdown-content-items{
  margin: 0.75rem;
}

.head-title{
  color: white;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 40px;

}
.header-content{
  transform: translate(800px,150px);
  width: 600px;
  height: 400px;
  text-align: center;
}
.header-content a{

  background-color: #039B13;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  color: white;
  font-weight: bold;

}

.programme{
  height: 600px;
}
.section-title{
  border-left: 6px solid #039B13;
  padding: 20px;
  margin-bottom: 50px;
  margin-left: 120px;
  margin-top: 70px;
  font-size: 30px;
}
.prog1-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.prog1-wrapper img{
  width: 400px;
  height: 200px;
}
.prog-content{
  border: 2px solid black;
  border-top-left-radius: 10px;
  padding: 40px;
  width: 400px;
}
.viande-button{
  color: #039B13;
  font-weight: bold;
}
.prog-viande-title{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
}
.left{
    margin-left: 200px;
}
.right{
  margin-right: 150px;
}
.mission{
  height: 800px;
}
.missions-wrapper{
  display: flex;
}
.missions-wrapper img{
  width: 350px;
  height: 600px;
  margin-left:288px ;
}
.mission-content{
  margin-left: 20px;
}
.mission-content h4{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.meat{
  height: 50px;
  width: 200px;
}


#titre-sec 
{
  border-left: 6px solid #039B13;
  font-size: 40px; 
  padding: 20px;
  margin: 30px 120px;  
  font-weight: bold;
}

.ct-fil 
{
  width: 345px; 
  border: solid thin; 
  padding: 20px;  
}

.titre-fil 
{
  text-align: center; 
  font-size: 25px;
  margin-bottom: 10px;
}

.img-fil 
{
  height: 250px; 
  width: 300px; 
  margin-bottom: 5px; 
}

.btn-fil 
{
  display: block; 
  width: 40%; 
  text-align: center;
  margin-top: 25px; 
  margin-left: 80px; 
  background-color: rgba(3, 155, 19, 1); 
  color: white; 
  padding: 8px; 
  border-top-right-radius: 10px; 
  border-bottom-left-radius: 10px; 
}

#lait-fil 
{
  margin-left: 380px; 
  margin-right: 70px;
}

#flex-fil 
{
  display: flex; 
}

footer 
{
  margin-top: 30px; 
  background-color: black; 
}

#ct-logo 
{
  position: relative; 
}

#ct-logo img 
{
  height: 80px;
  width: 315px;
  margin-left: 100px;
  margin-top: 50px;
}

#grp-nm 
{
  position: absolute; 
  left: 230px;
  top: 55px;
  font-size: 40px;
}


#lb 
{
  color: #304DEA; 
}

#lr 
{
  color: #AF2222; 
}

#lv 
{
  color: #039B13; 
}

#ctn-ft 
{
  display: flex;
  height: 410px; 
}

.item-ft 
{  
  width: 25%; 
  padding-top: 25px; 
}

.titre-pt 
{
  font-size: 30px;
  color: white;
  margin-left: 20px;
  margin-bottom: 30px;
}

#liens-ft 
{
  margin-left: 150px;
}

.lien-gr 
{
  display: block;
  margin-bottom: 12px;
  color: white; 
  font-size: 20px;  
}

.lien 
{
  margin-bottom: 5px;
}

.slien 
{
  display: block;
  color: white;
  margin-left: 40px; 
  font-size: 15px;
}

#lien-cot 
{
  margin-left: 30px;
  color: white; 
  font-size: 20px;  
}

.img-cot 
{
  width: 45px; 
  height: 45px; 
  margin-right: 50px;
}

.cdn-gr 
{
  color: white;
  display: flex; 
  align-items: center;
  margin-left: 25px;
  margin-top: 30px;
}

#ct-loca 
{
  width: 270px; 
  height: 240px;
  margin-left: 32px;
  margin-bottom: 10px;
}

#adresse 
{
  color: white;
  margin-left: 35px;
}
